events {}

http {
    server {
        listen 80;
        server_name proxy;
        location / {
            proxy_pass http://localhost:3000;
        }
    }

    server {
        listen 3000;
        server_name main;
        root   /usr/share/nginx/html;
        location / {
            index  index.html index.htm;
        }
    }
    
}